[tox]
minversion = 3.8
envlist = default

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    USER
    USERNAME
    COVERAGE
    PIP_CACHE
deps =
    certifi
    pytest
    pyscaffold
commands =
    all: py.test {posargs}
extras =
    all
    testing
